Manifest-Version: 1.0
Export-Package: sample;uses:="org.apache.camel.language"
Built-By: mjabali
Tool: Bnd-1.15.0
Bundle-Name: Camel JMS Database Example
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1319662548939
Bundle-ManifestVersion: 2
Bundle-Description: JMS Database Camel example
Import-Package: javax.xml.namespace,javax.xml.transform,org.apache.act
 ivemq.camel.component;version="[5.5,6)",org.apache.activemq.xbean;ver
 sion="[5.5,6)",org.apache.camel.builder;version="[2.8,3)",org.apache.
 camel.language;version="[2.8,3)",org.apache.commons.dbcp,org.apache.s
 ervicemix.util,org.springframework.beans.factory.config;version="[3.0
 ,4)"
Bundle-SymbolicName: camel-jms-dbase

